{
  "name": "typing-wars",
  "version": "0.0.1",
  "description": "typing multiplayer game",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/room.html",
    "client": "parcel src/room.html",
    "server": "nodemon index.js",
    "start": "npm run server & npm run client",
    "test": "jest --watch",
    "coverage": "jest --coverage"
  },
  "author": "Mikko Tiainen",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.9.2",
    "@babel/runtime-corejs3": "^7.9.2",
    "babel-jest": "^25.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jest": "^25.1.0",
    "pug": "^3.0.0",
    "socket.io": "^2.3.0",
    "uws": "10.148.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "eslint": "^7.0.0",
    "nodemon": "^2.0.2",
    "parcel": "^1.12.4"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": 3
        }
      ]
    ]
  }
}
